<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee</title>
    <style>
        .container{
             /* border: 5px solid red;  */
            width: 95%;
           
            grid-template-columns: repeat(3, 1fr);
            display: grid;
            background-color: rgb(252, 245, 246);
            margin-left: 3%;
            row-gap: 15px;
            column-gap: 10px;
          
        }
        .container>div>div>p{
            color: rgb(226, 172, 73);
        }
        .container>div>div:nth-child(1){
            display: flex;
          justify-content: space-between;
        }
        .container>div{
            padding: 20px;
            background-color: white;
             /* border: 1px solid green; */
            
        }
        @media only screen and (max-width:900px){
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media only screen and (max-width:500px){
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
        }
            
        
        
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div>
            <h2>Cappuccino</h2>
            <p>$49</p>
            </div>
            <div>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, velit.
            </div>
        </div>

        <div>
            <div>
            <h2>Cappuccino</h2>
            <p>$49</p>
            </div>
            <div>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, velit.
            </div>
        </div>

        <div>
            <div>
            <h2>Cappuccino</h2>
            <p>$49</p>
            </div>
            <div>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, velit.
            </div>
        </div>

        <div>
            <div>
            <h2>Cappuccino</h2>
            <p>$49</p>
            </div>
            <div>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, velit.
            </div>
        </div>

        <div>
            <div>
            <h2>Cappuccino</h2>
            <p>$49</p>
            </div>
            <div>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, velit.
            </div>
        </div>

        <div>
            <div>
            <h2>Cappuccino</h2>
            <p>$49</p>
            </div>
            <div>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, velit.
            </div>
        </div>

        <div>
            <div>
            <h2>Cappuccino</h2>
            <p>$49</p>
            </div>
            <div>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, velit.
            </div>
        </div>

        <div>
            <div>
            <h2>Cappuccino</h2>
            <p>$49</p>
            </div>
            <div>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, velit.
            </div>
        </div>

        <div>
            <div>
            <h2>Cappuccino</h2>
            <p>$49</p>
            </div>
            <div>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, velit.
            </div>
        </div>
    </div>
</body>
</html>